* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.app {
  background-color: var(--main-color);
}
:root {
  --main-color: #22252d;
  --secondary-color: #292d36;
  --white-color: #fff;
}
.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.app.light {
  --main-color: #ecfbfc;
  --secondary-color: #ddf3f5;
  --white-color: #000;
}

.calculator {
  position: relative;
  background-color: var(--main-color);
  width: 100%;
  max-width: 375px;
  min-height: 640px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.display {
  min-height: 200px;
  padding: 1.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: var(--white-color);
  text-align: right;
  flex: 1 1 0%;
}

.display .content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  max-width: 100%;
  overflow: auto;
}

.display .input {
  width: 100%;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 2;
}

.display .output {
  font-size: 3rem;
  font-weight: 700;
  width: 100%;
  white-space: nowrap;
  position: relative;
  z-index: 2;
}

.display .operator {
  color: #eb6666;
}

.display .brackets,
.display .percent {
  color: #26fed7;
}

.keys {
  background-color: var(--secondary-color);
  padding: 1.5rem;
  border-radius: 1.5rem 1.5rem 0 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 1rem;
  box-shadow: 0px -2px 16px rgba(0, 0, 0, 0.2);
}

.keys .key {
  position: relative;
  cursor: pointer;

  display: block;
  height: 0;
  padding-top: 100%;
  background-color: #262933;
  border-radius: 1rem;
  transition: 0.2s;
  overflow: hidden;
  user-select: none;
}

.keys .key span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.keys .key:hover {
  box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.2);
}

.keys .key.operator span {
  color: #eb6666;
}

.keys .key.action span {
  color: #26fed7;
}

.key:active {
  transform: scale(0.95);
}

.toggle-btn {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  height: 50px;
  width: 100px;
  background-color: #42455a;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.4s ease;
  z-index: 1;
}
.toggle-btn.active {
  background: #eee7da;
}
.toggle-btn .icon {
  position: absolute;
  top: 50%;
  left: -1px;
  transform: translateY(-50%);
  height: 60px;
  width: 60px;
  font-size: 30px;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #42455a;
  border: 1px solid #999;
  border-radius: 50%;
  transition: all 0.4s ease;
}
.toggle-btn.active .icon {
  left: calc(100% - 59px);
  color: #eee7da;
  border: 1px solid #e0ffff;
}
.toggle-btn.active .icon i {
  animation: spin 0.5s;
}
@keyframes spin {
  to {
    transform: rotate(0.5turn);
  }
}
@media screen and (max-width: 400px) {
  .app {
    overflow: hidden;
    height: 100vh;
  }
  .calculator {
    max-width: 100%;
  }
}
@media screen and (max-width: 340px) {
  .keys {
    padding: 1.2rem;
    grid-gap: 0.8rem;
  }
}
@media screen and (max-width: 320px) {
  .keys .key span {
    font-size: 1.8rem;
  }
}
